<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
  <title>a-maze-o svg</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.3.0/rxjs.umd.min.js" integrity="sha512-y3JTS47nnpKORJX8Jn1Rlm+QgRIIZHtu3hWxal0e81avPrqUH48yk+aCi+gprT0RMAcpYa0WCkapxe+bpBHD6g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="./style.css" />
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      z-index: 0;
    }

    html {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    #app {
      display: grid;
      grid-template-rows: auto 1fr auto;
      grid-template-columns: 1fr;
      gap: 0px;
      width: 100%;
      height: 100%;
      overflow: hidden;
      /* background: #3B3B3B; */
      color: #EFEFEF;

    }

    .gradient {
      background-image: linear-gradient(0deg, #2C3032, #2F3135),
        linear-gradient(to right, rgba(30, 75, 115, 1), #352F34),
        linear-gradient(to right, rgba(30, 75, 115, 1), #2F3135);
      background-blend-mode: initial,
        color-dodge,
        difference;
      background-repeat: no-repeat,
        no-repeat,
        no-repeat;
      background-position: bottom right,
        left,
        right;
    }


    #app-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 0px;
      /* background: #3B3B3B5C; */
      background: #191A2015;
    }

    #app-body {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 0px;
      width: 100%;
      height: 100%;
      overflow: scroll;
    }

    #app-footer {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      background: #F21515;
      background: #191A2015;
      width: 100%;
      height: 100%;
    }

    #controls {
      /* display: flex; */
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      background: #F21515;
      background: #191A2015;
      width: 100%;
      height: 100%;
      padding: 4px;
    }


    .maze {
      display: grid;
      gap: 0px;
      background: #3B3B3B;
      /* border: 1px solid #3B3B3B; */
      overflow: scroll;
      background: #191A2020;
      background: #191A2015;
    }

    .tile {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 0px;
      border: 0.25px solid #37373750;
      background: #5F5F5F;
      color: #EFEFEF;
    }

    .tile[data-selected=true] {
      background: #DE9D2AF0;
    }

    .tile[data-has-character=true] {
      font-size: 22px;
    }

    .tile[data-is-exit=true] {
      font-size: 22px;
    }

    .tile[data-is-path-node=true] {
      font-size: 22px;
      background: #DE9D2AF0;
      /* backdrop-filter: brightness(130%); */
    }

    .tile[data-tile-type=barrier] {
      background: #3B3B3B;
      background: #191A2020;
      color: #191A2000;
      background: #24262F10;
      font-size: 20px;
      /* color: #EFEFEF; */
    }

    button {
      background: #191A2020;
      border: 1px solid #5F5F5F;
      width: 100%;
      height: 100%;
      border-radius: 3px;
      color: #EFEFEF;
      font-size: 24px;
    }

    button:active {
      background: #3F415320;

    }
  </style>
</head>

<body>
  <div class="gradient" id="app">
    <header id="app-header">
      <div id="app-header-left"></div>
      <div id="app-header-center">
        <h1>A-MAZE-0 SVG</h1>
      </div>
      <div id="app-header-right"></div>
    </header>
    <section id="app-body">
      <!-- <div class="container">
        <div id="move-count">0</div>
      </div> -->
        <pre id="json"></pre>
      <!-- <div class="container">
        <pre id="json"></pre>
      </div> -->
      <!-- <div class="container">
        <div id="move-count">0</div>
      </div> -->
    <!--  <div class="container">
        <div id="maze-container">
     <svg id="scene" x="0" y="0" width="412" height="782" viewBox="-50 -50 98 100" _preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
              <pattern id="smallGrid" width="2.5" height="2.5" patternUnits="userSpaceOnUse">
                <path id="smallGridPath" d="M 2.5 0 H 0 V 2.5" fill="none" stroke="#b3b3b395" stroke-width="0.2" />
              </pattern>
              <pattern id="largeGrid" width"10" height="10" patternUnits="userSpaceOnUse">
                <rect id="largeGridRect" width="10" height="10" fill="url(#smallGrid)" />
                <path id="largeGridPath" d="M 10 0 H 0 V 10" fill="none" stroke="#b3b3b399" stroke-width="0.4" />
              </pattern>
              <marker id="trianglestart" viewBox="0 0 1 1" refX="0" refY="5" markerWidth="8" markerHeight="8" orient="auto">
                <path d="M 10 0 L 0 5 L 10 10 z" />
              </marker>
              <marker id="triangleend" viewBox="0 0 10 10" refX="10" refY="5" markerWidth="8" markerHeight="8" orient="auto">
                <path d="M 0 0 L 10 5 L 0 10 z" />
              </marker>
            </defs>
             <g class="layer" id="scene-surface" transform="translate(-412,-782)" x="0" y="0">
              <rect transform="translate(-0,-0)" id="grid" x="0" y="0" width="10" height="10" fill="url(#largeGrid)" />
            </g>
            <g class="layer" id="objects" transform="translate(0,0)" x="0" y="0">
              <circle transform="translate(-0,-0)" id="actor" class="point" cx="-0" cy="-0" r="5" _fill="#C7C7C770" />
            </g>
            <g id="crosshair" transform="translate(0,0) scale(1)">
              <path id="crosshair-path" d=" 
                M -5.25,0 -50,0
                M  5.25,0  50,0
                M  0,-5.25 0,-50
                M  0,5.25 0,50
                M -5.25,-5.25
                   5.25,-5.25
                   5.25,5.25
                  -5.25,5.25
                z" style="fill:#00000010;stroke:#00000099;stroke-width:0.55;stroke-opacity:1;stroke-linecap:round;stroke-linejoin:round;" />
              <line id="crosshair-edge" x1="-5.25" y1="-5.25" x2="5.25" y2="-5.25" stroke="red" stroke-width="1" />
            </g>
          </svg> 
        </div>
      </div>
          -->
    </section>

    <footer id="app-footer">
      <div id="controls" class="container">
        <button class="move-button" data-direction="left">
          < </button>
            <button class="move-button" data-direction="up">^</button>
            <button class="move-button" data-direction="down">v</button>
            <button class="move-button" data-direction="right">></button>
      </div>
    </footer>
  </div>
  <!-- <script src="./maze-scratch.js" type="module"></script> -->
  <script src="./app.js" type="module"></script>
  <script src="./scratch.js" type="module"></script>
  <!-- <script src="./bfs-grid-ex1.js" type="module"></script> -->
  <template id="tile-template">
    <div class="tile" data-symbol="#" data-tile-type-id="0" data-tile-type="barrier" data-id="ctuv84hulg8skl8vc6au" data-has-character="false" data-row="0" data-column="0">
      <div class="tile-content"></div>
    </div>
  </template>

  <template id="maze-template">
    <div class="maze">
      <div class="tiles"></div>
    </div>
  </template>
</body>

</html>
