* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  z-index: 0;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

html,
body {
  width: 100%;
  height: 100%;
}

#app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  gap: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#app-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
}

#app-body {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  gap: 0px;
  overflow-y: scroll;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  width: 100%;
  height: 100%;
  /* overflow-y: scroll; */
}

#maze-display {
  /* width: 100%; */
  /* height: 100%; */
  padding: 8px;
  background: #313131;
  color: #C9C9C9;
  font-size: 16px;
  font-weight: bold;
}

#controls {
  display: grid;
  /* grid-template-rows: 50px; */
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}
#move-count {
  font-size: 20px;
  font-weight: 600;
}

.move-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px;
  font-size: 20px;
  font-weight: 700;

}

